#root {
	width: 90%;
	height: 90%;
}
.app {
	border-radius: 8px 8px 8px 8px;
	display: grid;
	grid-template : "header" 50px "main" 1fr "foter" 50px;
	overflow-x: hidden;
}
@media (min-width: 768px){
	.app{
		grid-template : 
		"header extra" 65px 
		"main main" 1fr
		"foter fouter" 50px;
		grid-template-columns: 1fr 5fr;
	}
}


.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}


